# Aroma_Chat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saurabh/aroma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saurabh/aroma/: Aroma.java  ChatActivity.java  ChatsFragment.java  FirebaseMessagingService.java  FriendlyMessage.java  Friends.java  FriendsFregment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SaurabhPreferences.java  SectionsPagerAdapter.java  SettingActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_status.xml  activity_users.xml  fragment_chats.xml  fragment_friends_fregment.xml  fragment_requests.xml  item_message.xml  item_message_user.xml  user_single_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/saurabh/aroma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
